{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(fls:*)",
      "Bash(mmls:*)",
      "Bash(icat:*)",
      "Bash(fsstat:*)",
      "Bash(ewfmount:*)",
      "Bash(mount:*)",
      "Bash(umount:*)",
      "Bash(yara:*)",
      "Bash(vol3:*)",
      "Bash(volatility3:*)",
      "Bash(log2timeline.py:*)",
      "Bash(psort.py:*)",
      "Bash(plaso:*)",
      "Bash(MFTECmd:*)",
      "Bash(EvtxECmd:*)",
      "Bash(AppCompatCacheParser:*)",
      "Bash(LECmd:*)",
      "Bash(JLECmd:*)",
      "Bash(SBECmd:*)",
      "Bash(PECmd:*)",
      "Bash(regripper:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(strings:*)",
      "Bash(xxd:*)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(sha1sum:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(7z:*)",
      "Bash(unzip:*)",
      "Bash(tar:*)",
      "Bash(python3:*)",
      "Bash(python3.10:*)",
      "Bash(pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pip3:*)",
      "Bash(dotnet:*)",
      "Bash(python3 scripts/run_investigation.py *)",
      "Bash(python3 scripts/merge_graphs.py *)",
      "Bash(python3 scripts/build_index.py *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(rm -f analysis/.savvydfir_waiver)",
      "Bash(rm -f analysis/.savvydfir_waiver.*)",
      "mcp__savvydfir__*",
      "Agent",
      "Agent(*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shred:*)",
      "Bash(format:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(wget:*)",
      "Bash(curl:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)"
    ]
  },
  "model": "claude-sonnet-4-5",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__savvydfir__generate_report|mcp__savvydfir__record_analysis_lane",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/workflow-enforce-pre.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v code-review-graph >/dev/null 2>&1; then code-review-graph update --skip-flows; fi"
          }
        ]
      },
      {
        "matcher": "mcp__savvydfir__mount_image|mcp__savvydfir__extract_mft_timeline|mcp__savvydfir__extract_usn_journal|mcp__savvydfir__summarize_evtx|mcp__savvydfir__extract_prefetch|mcp__savvydfir__get_amcache|mcp__savvydfir__extract_shimcache|mcp__savvydfir__extract_registry_run_keys|mcp__savvydfir__extract_srum|mcp__savvydfir__sigma_hunt|mcp__savvydfir__compare_disk_and_memory",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/workflow-enforce-post.py"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/agent_trigger.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop.py"
          }
        ]
      }
    ]
  }
}
