{
  "permissions": {
    "allow": [
      "Bash(fls:*)",
      "Bash(mmls:*)",
      "Bash(icat:*)",
      "Bash(fsstat:*)",
      "Bash(ewfmount:*)",
      "Bash(mount:*)",
      "Bash(umount:*)",
      "Bash(yara:*)",
      "Bash(vol3:*)",
      "Bash(volatility3:*)",
      "Bash(log2timeline.py:*)",
      "Bash(psort.py:*)",
      "Bash(plaso:*)",
      "Bash(MFTECmd:*)",
      "Bash(EvtxECmd:*)",
      "Bash(AppCompatCacheParser:*)",
      "Bash(LECmd:*)",
      "Bash(JLECmd:*)",
      "Bash(SBECmd:*)",
      "Bash(PECmd:*)",
      "Bash(regripper:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(strings:*)",
      "Bash(xxd:*)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(sha1sum:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(7z:*)",
      "Bash(unzip:*)",
      "Bash(tar:*)",
      "Bash(python3:*)",
      "Bash(python3.10:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pip3:*)",
      "Bash(dotnet:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shred:*)",
      "Bash(format:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(wget:*)",
      "Bash(curl:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)"
    ]
  },
  "model": "claude-sonnet-4-5"
}
