{
  "case_id": "CASE-001",
  "mode": "blind",
  "investigation_goal": "Identify initial access, persistence, lateral movement and any data exfiltration. Document all findings with evidence.",
  "disk_images": [
    {
      "path": "/evidence/disk/base-wkstn-01-c-drive.E01",
      "host": "wkstn-01",
      "image_type": "E01"
    }
  ],
  "memory_dumps": [
    {
      "path": "/evidence/memory/base-wkstn-01-mem.zip",
      "host": "wkstn-01"
    }
  ],
  "known_iocs": [],
  "max_iterations": 4
}
